<!doctype html>  
<head>
<meta charset="UTF-8">
<title>Project Visualizer</title>
<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
<link rel="stylesheet" type="text/css" href="css/styles.css"/>

<link type="text/css" href="css/fancymoves.css" media="screen" charset="utf-8" rel="stylesheet"  />


  <!-- Required script -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/slider.js" charset="utf-8"></script>
<style type="text/css" media="screen">
	@font-face {
    font-family: 'BebasNeueRegular';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1.fontface {font: 72px/80px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}
h2.fontface {font: 35px/43px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}
h3.fontface {font: 25px/33px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 2px;}
h4.fontface {font: 20px/28px 'BebasNeueRegular', Arial, sans-serif;letter-spacing: 0;}

p.style1 {font: 18px/27px 'BebasNeueRegular', Arial, sans-serif;}
		
	</style>

 
  <script type="text/javascript" src="demo/demo.js"></script>
  
  <!-- FancyBox scripts -->
  <script type="text/javascript" src="fancybox-1.3.4/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
  <script type="text/javascript" src="fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <link rel="stylesheet" type="text/css" href="fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
 	
    
    	<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a.pop1").fancybox();

			$("a.pop2").fancybox({
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a.pop3").fancybox({
				'transitionIn'	: 'none',
				'transitionOut'	: 'none',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.7		
			});

			$("a.pop4").fancybox({
				'opacity'		: true,
				'overlayShow'	: false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'none'
			});

			$("a.pop5").fancybox();

			$("a#example6").fancybox({
				'titlePosition'		: 'outside',
				'overlayColor'		: '#000',
				'overlayOpacity'	: 0.9
			});

			$("a.pop6").fancybox({
				'titlePosition'	: 'inside'
			});

			$("a.pop7").fancybox({
				'titlePosition'	: 'over'
			});

		});
	</script>
    
    



    </head>
    <body>

  
    
   <!-- end pixels -->
   
  

    <!--start header-->

    <header>
 <div class="container">
    <!--start title-->
    <h1 class="fontface" id="title"><span class="green">V</span>isualizer</h1>

	<!--end title-->
	<!--start menu-->
	<nav>
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
	<li><a href="#">Upload Files</a></li>
    <li><a href="#">Open File</a></li>
    

    </ul>
    </nav>
  </div>

	<!--end menu-->

	

    <!--end header-->
	</header>

 <div id="container">
   <!--start intro-->

   <section id="intro">
   <!-- Slider -->
	<div id="slider-three">

  					<div>
						<a href="Inheritance.html"><img src="images/demo-images/img1.png" alt="Inheritance" /></a>
                   	  	
                           		
                                	
                   	  
  					</div>
        
  					<div>
						<a href="Composition.html"><img src="images/demo-images/img2.png" alt="Conposition" /></a>
                   	  
                           		
  					</div>
        
  					<div>
						<a href="Global_var.html"><img src="images/demo-images/img3.png" alt="Global Variables" /></a>
                   	  	
                      
  					</div>
        
  					<div>
						<a href="Function_call.html"><img src="images/demo-images/img4.png" alt="Function Calls" /></a>
                   	  
  					</div>
        
  					<div>
						<a href="Resources.html"><img src="images/demo-images/img5.png" alt="Resources" /></a>
                   	  	
                      
  					</div>
        
  					
	</div>
	<!-- /Slider -->
    
 
   </section>
   <!--end intro-->
   
   
   
   <div class="quote">
   
   <section class="welcome">
   

    
   


   </div>
   <!--end holder-->

   
   <!--start holder-->

   </body></html>
